# ProductsDEMO

./: ProductsApp.sln
ProductsApp.Dal/: OnFeetContext.cs  ProductsApp.Dal.csproj
ProductsApp.Dal/Entity/: Image.cs  Like.cs
ProductsApp.Dal/Migrations/: 20170616085124_initial.Designer.cs  20170616085124_initial.cs  20170619043336_changeset01.Designer.cs  20170619043336_changeset01.cs  20170619060651_changeset02.Designer.cs  20170619060651_changeset02.cs  20170620052148_changeset03.Designer.cs  20170620052148_changeset03.cs  20170621063343_changeset04.Designer.cs  20170621063343_changeset04.cs  OnFeetContextModelSnapshot.cs
ProductsApp.Dashboard/: ProductsApp.Dashboard.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
ProductsApp.Dashboard/Controllers/: AccountController.cs  HomeController.cs  ImagesController.cs
ProductsApp.Dashboard/Data/: ApplicationDbContext.cs
ProductsApp.Dashboard/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ProductsApp.Dashboard/Models/: ApiResponse.cs  ApplicationUser.cs  AutocompleteViewModel.cs  ImageBindingModel.cs  ImageResponse.cs  Images.cs  ImagesViewModel.cs
ProductsApp.Dashboard/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
ProductsApp.Dashboard/Models/ManageViewModels/: FactorViewModel.cs  (+8 more)
ProductsApp.Dashboard/Properties/: launchSettings.json
ProductsApp.Dashboard/Services/: ImageService.cs
ProductsApp.Dashboard/Util/: NullExtensions.cs  RegexConvert.cs
ProductsApp.Dashboard/Views/: _ViewImports.cshtml
ProductsApp.Service/: ImageService.cs  ProductsApp.Service.csproj  SkuService.cs
ProductsApp.Service/Exception/: ServiceException.cs
ProductsApp.Service/Models/: ImageItemResponse.cs
ProductsApp.WebApi/: ProductsApp.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Local.json  appsettings.json
ProductsApp.WebApi/Controllers/: ImageController.cs
ProductsApp.WebApi/Models/: ApiResponse.cs  ImageBindingModel.cs  LikeBindingModel.cs
ProductsApp.WebApi/Properties/: launchSettings.json
ProductsApp.WebApi/Util/: RegexConvert.cs
ProductsApp.WebApi/Util/OperationFilter/: FileUploadOperation.cs
(+8 files in other folders)
